# OTTAS

integrationapi/tas.IntegrationAPI/: Program.cs  tas.IntegrationAPI.csproj
integrationapi/tas.IntegrationAPI/Controllers/: AuthController.cs  HotDeskController.cs  OtInfoController.cs
integrationapi/tas.IntegrationAPI/Extensions/: ApiAuthExtensions.cs  AppCommonExtension.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs  LogExtensions.cs
integrationapi/tas.IntegrationAPI/Middleware/: IpRestrictionMiddleware.cs
integrationapi/tas.IntegrationAPI/Properties/: launchSettings.json
report/Application/: Application.csproj  ServiceExtensions.cs
report/Application/Common/Behaviors/: ValidatorBehavior.cs
report/Application/Common/Exceptions/: BadRequestException.cs
report/Application/Common/Utils/: DateFunctions.cs
report/Application/Repositories/: IBaseRepository.cs  IJobExecuteServiceRepository.cs  IMailSmtpConfigRepository.cs  IReportJobRepository.cs  IReportTemplateRepository.cs  ISessionRepository.cs
report/Application/Service/: AuthMiddleware.cs  CacheService.cs  HTTPUserRepository.cs  RateLimitAttribute.cs  RoleAuthorizeAttribute.cs
report/Application/Utils/: JobScheduleUtil.cs
report/tas.ReportAPI/: Program.cs  tas.ReportAPI.csproj
report/tas.ReportAPI/Assets/GeneratedFiles/: TAS Transport Details 75c79638-4af1-4768-8f6e-f2724f3ceec8.xlsx  TAS Transport Details e047b055-a29a-40c8-940c-89d3bdba78a8.xlsx
report/tas.ReportAPI/Assets/image/: cpub-mstsc__65_-OT_Remote-CmsRdsh.rdp  cpub-mstsc__71_-OT_Remote-CmsRdsh.rdp
report/tas.ReportAPI/Controllers/: MailController.cs  ReportJobController.cs  ReportTemplateController.cs
report/tas.ReportAPI/Extensions/: ApiAuthExtensions.cs  AppCommonExtension.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs  LogExtensions.cs
report/tas.ReportAPI/Properties/: launchSettings.json
tasapi/tas.Application/: ServiceExtensions.cs  tas.Application.csproj
tasapi/tas.Application/Common/Behaviors/: ValidatorBehavior.cs
tasapi/tas.Application/Common/Exceptions/: BadRequestException.cs  BadRequestWitDataException.cs  NotFoundException.cs
tasapi/tas.Application/Extensions/: FileSaveExtension.cs
tasapi/tas.Application/Repositories/: HTTPUserRepository.cs  IActiveTransportRepository.cs  IAgreementRepository.cs  IAuditRepository.cs  IAuthenticationRepository.cs  IBaseRepository.cs  IBedRepository.cs  IBusstopRepository.cs  ICampRepository.cs  ICarrierRepository.cs  ICheckDataRepository.cs  IClusterDetailRepository.cs  IClusterRepository.cs  IColorRepository.cs  ICostCodeRepository.cs  ICustomRoleProvider.cs  IDashboardAccomAdminRepository.cs  IDashboardDataAdminRepository.cs  IDashboardRepository.cs  IDashboardRequestRepository.cs  IDashboardSystemAdminRepository.cs  IDashboardTransportAdminRepository.cs  IDepartmentCostCodeRepository.cs  IDepartmentGroupConfigRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeStatusRepository.cs  IEmployerAdminRepository.cs  IEmployerRepository.cs  IFlightGroupDetailRepository.cs  IFlightGroupMasterRepository.cs  IGroupDetailRepository.cs  IGroupMasterRepository.cs  IGroupMembersRepository.cs  IJoblogRepository.cs  ILocationRepository.cs  IMailSmtpConfigRepository.cs  IMenuRepository.cs  INationalityRepository.cs  INotificationRepository.cs  (+61 more)
tasapi/tas.Application/Service/: ActiveDirectoryService.cs  CacheKeyGenerator.cs  CacheService.cs  DateHelper.cs  EmailSender.cs  FileAccessMiddleware.cs  JSonService.cs  NotificationHub.cs  RateLimitAttribute.cs  RequestResponseTimeMiddleware.cs  RoleAuthorizeAttribute.cs  RoleMiddleware.cs  SignalrHub.cs
tasapi/tas.Application/Utils/: AesOperation.cs  BulkImportExcelService.cs  ConnectionMapping.cs  EmailTemplateService.cs  NotificationService.cs  RelativeTime.Util.cs  SwaggerFileMapperConvention.cs  Transliterator.cs
tasapi/tas.Persistence/: ServiceExtensions.cs  tas.Persistence.csproj
tasapi/tas.Persistence/Context/: DataContext.Audit.partial.cs  DataContext.cs  NotifImplementation.EmployeeStatus.partial.cs  NotifImplementation.Profile.partial.cs  NotifImplementation.Transport.partial.cs
tasapi/tas.Persistence/Properties/: Resources.Designer.cs
tasapi/tas.Persistence/Repositories/: ActiveTransportRepository.Busstop.partial.cs  ActiveTransportRepository.Extend.partial.cs  ActiveTransportRepository.cs  AgreementRepository.cs  AuditRepository.cs  AuthenticationRepository.cs  BaseRepository.cs  BedRepository.cs  BusstopRepository.cs  CampRepository.cs  CarrierRepository.cs  CheckDataRepository.cs  ClusterDetailRepository.cs  ClusterRepository.cs  ColorRepository.cs  CostCodeRepository.Bulk.partial.cs  CostCodeRepository.cs  DashboardAccomAdminRepository.cs  DashboardDataAdminRepository.cs  DashboardRepository.cs  DashboardRequestRepository.cs  DashboardSystemAdminRepository.cs  DashboardTransportAdminRepository.cs  DepartmentCostCodeRepository.cs  DepartmentGroupConfigRepository.cs  DepartmentRepository.Bulk.partial.cs  DepartmentRepository.cs  EmployeeRepository.Bulk.TempData.partial.cs  EmployeeRepository.Bulk.partial.cs  EmployeeRepository.BulkGroup.partial.cs  EmployeeRepository.DeActive.partial.cs  EmployeeRepository.cs  EmployeeRepository.partial.cs  EmployeeRespository.ChangeData.partial.cs  EmployeeStatusRepository.cs  EmployerAdminRepository.cs  EmployerRepository.Bulk.partial.cs  EmployerRepository.cs  FlightGroupDetailRepository.cs  FlightGroupMasterRepository.cs  (+86 more)
tasapi/tas.Persistence/UsefulServices/: AuditEntry.cs
tasapi/tas.WebAPI/: Program.cs  tas.WebAPI.csproj
tasapi/tas.WebAPI/Controllers/Auth/: AuthController.cs  HomeController.cs  MenuController.cs  TestController.cs  UserController.cs
tasapi/tas.WebAPI/Controllers/Tas/: ActiveTransportController.cs  AgreementController.cs  AuditController.cs  (+81 more)
tasapi/tas.WebAPI/Extensions/: ApiAuthExtensions.cs  CorsPolicyExtensions.cs  DefaultRouteExtension.cs  ErrorHandlerExtensions.cs  FileSaveExtension.cs  FileUploadFilter.cs  RateLimitterMiddleware.cs
tasapi/tas.WebAPI/Job/: CronJob.cs
tasapi/tas.WebAPI/Properties/: launchSettings.json
(+2805 files in other folders)
