<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>TAS SYSTEM</title><!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style><!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style><!--<![endif]--><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix { width:100% !important; }</style><![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
    <style type="text/css"></style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
</head>
<body style="background-color:#f9f9f9;">
    <div style="background-color:#f9f9f9;">
        <div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:#fd7e14 solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                            <img src="https://i.ibb.co/CnVhH9t/OT-logo-0cb9de175e027a3cf4ae.png" alt="otlogo" style="border:0;display:block;outline:none;text-decoration:none;" width="100px" />
                                        </td>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                            <p style="color:#fd7e14;font-family: 'Exo 2', sans-serif,Arial,sans-serif;font-size:25px;font-weight:bold;line-height:120%;">TAS SYSTEM</p>
                                        </td>
                                    </tr>
                    </tr>
                    <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family: 'Exo 2', sans-serif;font-size:16px;border-bottom: 2px solid black; padding-bottom: 6px; font-size: 18px; font-weight: 700;">
                                {inTitle}<br />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 25px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="100" valign="top" style="width:75.0pt;padding:0in 0in 0in 0in">
                                            <p><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif">#<u></u><u></u></span></p>
                                        </td>
                                        <td width="500" style="width:375.0pt;padding:0in 0in 0in 0in">
                                            <p><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif">{docNumber}<u></u><u></u></span></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0in 0in 0in 0in">
                                            <p><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif">Document<u></u><u></u></span></p>
                                        </td>
                                        <td style="padding:0in 0in 0in 0in">
                                            <p><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif">{document}<u></u><u></u></span></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="padding:0in 0in 0in 0in">
                                            <p><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif">Description<u></u><u></u></span></p>
                                        </td>
                                        <td style="padding:0in 0in 0in 0in">
                                            <p>
                                                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif">
                                                    {descr}
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="padding:0in 0in 0in 0in">
                                            <p><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif">Requester<u></u><u></u></span></p>
                                        </td>
                                        <td style="padding:0in 0in 0in 0in">
                                            <p>
                                                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif">
                                                    {requester}<u></u><u></u>
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0in 0in 0in 0in">
                                            <p><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif">Current Step<u></u><u></u></span></p>
                                        </td>
                                        <td style="padding:0in 0in 0in 0in">
                                            <p><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif">{currentAction}<u></u><u></u></span></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="padding:0in 0in 0in 0in">
                                            <p><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif">Comments<u></u><u></u></span></p>
                                        </td>
                                        <td style="padding:0in 0in 0in 0in">
                                            <table border="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:.75pt .75pt .75pt .75pt">
                                                            <p class="MsoNormal">
                                                                <span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,sans-serif">
                                                                    {comments}
                                                                    <u></u><u></u>
                                                                </span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:10px 25px;padding-top:30px;padding-bottom:50px;word-break:break-word;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                    <td align="center" role="presentation" valign="middle">
                                        ‍<a href="{url}" target="_blank" style="text-decoration:none;cursor:pointer;">
                                            <div style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:15px 25px;background:#fd7e14;font-size:15px;font-weight:normal;line-height:120%;font-family: 'Exo 2', sans-serif,Arial,sans-serif;">
                                                VIEW DOCUMENT DETAILS
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" style="color: #00AAAD;font-style: italic; padding:0px 25px;word-break:break-word;font-family: 'Exo 2', sans-serif,Arial,sans-serif;">
                            <div>This is an automatically by the TAS system generated email – please do not reply to it.</div>
                        </td>
                    </tr>
            </table>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
    </div>
    <div style="Margin:0px auto;max-width:600px;"></div>
    </div>
</body>
</html>
